# Service

./: dependency-reduced-pom.xml  pom.xml  user_sessions.db
config/: users_data_2025-08-241_17-08-414.yaml  users_data_2025-08-241_17-08-682.yaml  users_data_2025-08-241_18-08-932.yaml
src/main/java/Strategy/: DetailedDisplayStrategy.java  DisplayStrategy.java  JsonDisplayStrategy.java  SimpleDisplayStrategy.java
src/main/java/factory/: UserFactory.java
src/main/java/mephi/b23902/service/: Service.java  YamlService.java
src/main/java/model/: DatabaseManager.java  User.java  UserType.java
src/main/java/observer/: Publisher.java  Subscriber.java
src/main/java/view/: ServiceForm.form  ServiceForm.java
